# Katex

Larex support via the [Katex](https://katex.org/) Library.

## Example 0

```asciimath
E=mc^2
```

## Example 1

```latex
c = \pm\sqrt{a^2 + b^2}
```

## Example 2


```latex
x=\frac{ -b\pm\sqrt{ b^2-4ac } } {2a}
```

## Example 3


```latex
f(x) = \int_{-\infty}^\infty\hat f(\xi)\,e^{2 \pi i \xi x}\,d\xi
```

## Example 4


```asciimath
g(x) = 3x^4 + 2x^2
```

## Example 5


```latex

x=\frac{ -b\pm\sqrt{ b^2-4ac } } {2a}

\sum_{i=1}^n i^3 = \left( \frac{n(g(n)+1)} 2 \right) ^2

c = \pm\sqrt{a^2 + b^2}
```

## Example 6

~~~latex

\frac{1}{\Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{\frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {1+\frac{e^{-6\pi}} {1+\frac{e^{-8\pi}} {1+\cdots} } } }

~~~

## Example 7

~~~latex
1 +  \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots = \prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})}, \quad\quad \text{for }\lvert q\rvert<1.
~~~